<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Home | PixTag</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            position: relative;
        }

        header {
            width: 100%;
            display: flex;
            align-items: center;
            color: white;
            margin: 0;
            padding: 20px 0;
            background-color: black;
            position: absolute;
            top: 0;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .menu {
            display: grid;
            grid-template-columns: 1fr 1fr;            
            gap: 40px;
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
        }

        .menu-item {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:#3498db;
            padding: 20px;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }

        .menu-item:hover{
            cursor: pointer;
        }

        .menu-item i {
            font-size: 50px;
            color: #ffffff;
        }

        .menu-item p {
            margin-top: 10px;
            color: #ffffff;
        }

        .menu-item:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            width: 100%;
            text-align: center;
            color: white;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            background-color: black;
        }

        footer p {
            margin: 0;
        }

        ul {
            display: flex;
            font-size: 0.5em;
        }

        li {
            list-style: none;
            padding-left: 2em;
            font-weight: 600;
            cursor: pointer;
        }

        li:hover {
            color: red;
        }

        .user-greeting {
            margin-right: 20px;
        }

        #userEmail{
            font-size:0.6em !important;
            padding-right: 2em;
        }

        nav ul li a {
            position: relative;
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #3498db;
            transition: width 0.3s ease-in-out;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .top {
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0;
        }

        .top img {
            opacity: 0;
        }

        .top h2 {
            opacity: 0;
        }

        h1 {
            margin-top: 20px;
            animation: slideIn 1s ease-in-out;
            animation-fill-mode: forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes bounceIn {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }
            60% {
                transform: scale(1.2);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes pulsate {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
        }

        .loader-logo {
            width: 100px;
            animation: heartbeat 1.5s infinite;
        }

        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.7;
            }
        }

        .loader-container h2, .loader-container p {
            color: white;
            margin: 10px 0;
        }

        .pulsating {
            animation: pulsate 2s infinite;
        }


        #subscribeBtn {
            text-align: center !important;
    position: fixed;
top: -3px;
margin-left: 10px !important;

border-radius: 10px;
    padding: 10px 20px;
    width: 120px;
    font-size: 16px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

#subscribeBtn:hover {
    background-color: #2674a8;
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.5s;
    text-align: center;
}

.modal-content {
    background-color: white;
    padding: 70px;
    border-radius: 5px;
    width: 300px;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#tagInput {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}
#subscribeBtn {
    z-index: 1001; /* higher than your modal */
    opacity: 1; /* ensures it's not transparent */
}

    </style>
    <script src="https://cdn.jsdelivr.net/npm/@aws-amplify/core@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/@aws-amplify/auth@3"></script>
</head>
<body>
    <div class="loader-container" id="loader">
        <img src="./assets/favicon.png" alt="Logo" class="loader-logo">
        <h2 >PixTag</h2>
        <p class="pulsating">loading...</p>
    </div>

    <header>
        <nav style="width: 100%; display: flex; position: relative; align-items: center; padding: 0 20px;     ">
            <ul style="margin: 0 auto; display: flex; padding: 0; list-style: none;">
                <li><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
                <li><a href="about.html" style="color: white; text-decoration: none;">About</a></li>
                <li><a href="login.html" style="color: white; text-decoration: none;">Sign Out</a></li>

                   
            </ul>
            <button id="subscribeBtn">Subscribe</button> 
            <div id="userEmail" style="color:#3498db; position: absolute; right: 20px;    font-style: italic;"> </div>
            <i class="fa-solid fa-user" style="color:white; font-size:0.7em;"></i>
        </nav>
    </header>
    
    <div class="top">
        <img width="80px" height="80px" src="./assets/favicon.png" alt="">
        <h2 style="margin-top: 0;">PixTag</h2>
    </div>
    
    <h1>Select An Option</h1>

    <div class="menu">
        <div class="menu-item" onclick="redirectToSearch()">
            <i  style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)"class="fa-solid fa-images"></i>
            <p>Get Full Size Image</p>
        </div>
        <div class="menu-item" onclick="window.location.href='Searchimages.html';">
            <i  style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)"class="fa-solid fa-magnifying-glass"></i>
            <p>Search Images</p>
        </div>
        <div class="menu-item" onclick="window.location.href='upload.html';">
            <i  style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)"class="fa-solid fa-cloud"></i>
            <p>Upload Image</p>
        </div>
        <div class="menu-item" onclick="window.location.href='manage.html';">
            <i  style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)"class="fa-solid fa-eraser"></i>
            <p>Manage Images</p>
        </div>
    </div>

    <div id="subscribePopup" class="modal">

       
        <div class="modal-content">
            <span class="close">&times;</span>
            <img src="./assets/favicon.png" width="45px" height="45px" alt="">
           <p id="emailDisplay"></p>
            <input type="text" id="tagInput" placeholder="Enter tags to be notified of new uploads">
            <button id="confirmSubscribe">Subscribe</button>
        </div>
    </div>
    
</div>

    <footer>
        <p>Front-end designed & developed by Mehyar Belal | Group 63 &copy; 2024</p>
    </footer>
    

    <script>
        function redirectToSearch() {
            window.location.href = "search.html";
        }

        document.addEventListener('DOMContentLoaded', async function() {
            if (typeof Amplify === 'undefined') {
                console.error('Amplify is not defined. Please check that the AWS Amplify libraries are correctly included.');
                return;
            }

            const awsmobile = {
                "aws_project_region": "us-east-1",
                "aws_cognito_identity_pool_id": "us-east-1:cdc1614b-ca18-46eb-8b16-c09a64212901",
                "aws_cognito_region": "us-east-1",
                "aws_user_pools_id": "us-east-1_B45KxhLO0",
                "aws_user_pools_web_client_id": "50dkb0sdkpctoq4hh69v829bjv",
                "oauth": {},
                "aws_cognito_username_attributes": ["EMAIL"],
                "aws_cognito_social_providers": [],
                "aws_cognito_signup_attributes": ["EMAIL", "FAMILY_NAME", "GIVEN_NAME"],
                "aws_cognito_mfa_configuration": "OFF",
                "aws_cognito_mfa_types": ["SMS"],
                "aws_cognito_password_protection_settings": {
                    "passwordPolicyMinLength": 8,
                    "passwordPolicyCharacters": []
                },
                "aws_cognito_verification_mechanisms": ["EMAIL"]
            };

            Amplify.configure(awsmobile);

            // Check for the authorization code in the URL
            const urlParams = new URLSearchParams(window.location.search);
            const authCode = urlParams.get('code');
            if (authCode) {
                try {
                    const response = await fetch('https://new-cognit.auth.us-east-1.amazoncognito.com/oauth2/token', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        },
                        body: new URLSearchParams({
                            grant_type: 'authorization_code',
                            client_id: '4t62hj34iqid68n5s5q10a5h19',
                            redirect_uri: 'https://kcab0002.github.io/index.html',
                            code: authCode
                        })
                    });

                    const data = await response.json();
                    if (data.id_token) {
                        localStorage.setItem('isAuthenticated', 'true');
                        localStorage.setItem('idToken', data.id_token);
                        // You can also store other tokens if needed
                        // Redirect to the index page or reload the current page
                        window.location.href = 'index.html';
                    } else {
                        throw new Error('ID token not found in the response');
                    }
                } catch (error) {
                    console.error('Error exchanging authorization code:', error);
                    alert('Error during authentication. Please try again.');
                }
            }
        });

        window.onload = function() {
            const loader = document.getElementById('loader');
            setTimeout(() => {
                loader.style.opacity = '0';
                setTimeout(() => {
                    loader.style.display = 'none';
                    const topSection = document.querySelector('.top');
                    topSection.style.opacity = '1';
                    document.querySelector('.top img').style.animation = 'bounceIn 1s ease-in-out forwards';
                    document.querySelector('.top h2').style.animation = 'fadeIn 1s ease-in-out forwards';
                }, 200); // Loader fade out duration
            }, 2000); // Initial delay for the loader
        };
    </script>

    <script>
         var isAuthenticated = localStorage.getItem('isAuthenticated');
        var userEmail = localStorage.getItem('userEmail');
        if (isAuthenticated !== null && isAuthenticated === 'true') {
           console.log("User is authenticated!");
           

        
    
                document.getElementById('userEmail').textContent = 'Welcome, ' + userEmail;  
            

       } else {
            window.location.href = "login.html";
            alert("User is not authenticated!");
     }

        // button subscribe 

        document.getElementById('subscribeBtn').addEventListener('click', function() {
            document.getElementById('subscribePopup').style.display = 'flex';
            document.getElementById('emailDisplay').textContent = 'Email: ' + userEmail;
        });

        document.getElementsByClassName('close')[0].addEventListener('click', function() {
            document.getElementById('subscribePopup').style.display = 'none';
        });

        document.getElementById('confirmSubscribe').addEventListener('click', function() {
            const tagValue = document.getElementById('tagInput').value;
            if (tagValue) {
                alert('Subscribed to tags: ' + tagValue);
                document.getElementById('subscribePopup').style.display = 'none';
            } else {
                alert('Please enter tags to subscribe.');
            }
        });

        document.getElementById('confirmSubscribe').addEventListener('click', async function() {
            const tagValue = document.getElementById('tagInput').value;
            if (tagValue) {
                const userEmail = localStorage.getItem('userEmail');
                const postData = {
                    email: userEmail,
                    tags: tagValue.split(",")
                };

                try {
                    const response = await fetch('https://msl2vvrqg4.execute-api.us-east-1.amazonaws.com/default/get_user_email', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(postData)
                    });

                    if (response.ok) {
                        alert('Subscription successful!');
                        document.getElementById('subscribePopup').style.display = 'none';
                    } else {
                        alert('Subscription failed. Please try again later.');
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('An unexpected error occurred. Please try again later.');
                }
            } else {
                alert('Please enter tags to subscribe.');
            }
        });
    </script>
</body>
</html>
