<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Home | PixTag</title>
    <style>
        @keyframes slideInDown {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            position: relative;
        }

        header {
            width: 100%;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            color: white;
            margin: 0;
            padding: 20px 0;
            background-color: black;
            position: absolute;
            top: 0;
        }

        .menu {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            width: 100%;
            max-width: 600px;
            margin-top: 20px; /* To provide space for the header */
        }

        .menu-item {
            background-color: #3498db;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }

        .menu-item:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .menu-item i {
            font-size: 50px;
            color: #ffffff;
        }

        .menu-item p {
            margin-top: 10px;
            color: #ffffff;
        }

        footer {
            width: 100%;
            text-align: center;
            color: white;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            background-color: black;
        }

        footer p {
            margin: 0;
        }

        ul {
            display: flex;
            font-size: 0.5em;
        }

        li {
            list-style: none;
            padding-left: 2em;
            font-weight: 600;
            cursor: pointer;
        }

        li:hover {
            color: red;
        }

        .user-greeting {
            margin-right: 20px;
        }

        #userEmail {
            font-size: 0.6em !important;
            padding-right: 2em;
        }

        nav ul li a {
            position: relative;
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #3498db;
            transition: width 0.3s ease-in-out;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        img {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            width: 400px;
            height: 250px;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            font-size: 2em;
            animation: slideInDown 1s ease-in-out;
            margin: 20px 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@aws-amplify/core@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/@aws-amplify/auth@3"></script>
</head>
<body>
    <header>
        <nav style="width: 100%; display: flex; position: relative; align-items: center; padding: 0 20px;">
            <ul style="margin: 0 auto; display: flex; padding: 0; list-style: none;">
                <li><a href="home.html" style="color: white; text-decoration: none;">Home</a></li>
                <li><a href="about.html" style="color: white; text-decoration: none;">About</a></li>
                <li><a href="index.html" style="color: white; text-decoration: none;">Sign Out</a></li>
            </ul>
            
    </header>
    
    <img style="box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);" width="400px" height="250px" src="https://images.unsplash.com/photo-1595981235363-6cf7a4a34c76?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Workspace Image">

    <h1>Select An Option</h1>

    <div class="menu">
        <div class="menu-item" onclick="window.location.href='delete.html';">
            <i  style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)"class="fa-solid fa-trash"></i>
            <p>Delete Image</p>
        </div>
        <div class="menu-item" onclick="window.location.href='updatetags.html';">
            <i  style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)"class="fa-solid fa-pen"></i>
            <p>Update Image Tags</p>
        </div>
    </div>

    <footer>
        <p>Front-end designed & developed by Mehyar Belal | Group 63 &copy; 2024</p>
    </footer>

    <script>
        function redirectToSearch() {
            window.location.href = "search.html";
        }
    </script>

    <script>
        // Check if the user is authenticated
        var isAuthenticated = localStorage.getItem('isAuthenticated');
        var userEmail = localStorage.getItem('userEmail');
        if (isAuthenticated !== null && isAuthenticated === 'true') {
            // User is authenticated, perform actions accordingly
            console.log("User is authenticated!");
            document.getElementById('userEmail').textContent = 'Welcome, ' + userEmail;
        } else {
            // User is not authenticated, redirect to login page or handle accordingly
            window.location.href = "login.html";
            alert("User is not authenticated!");
        }
    </script>
</body>
</html>
